spring.application.name=bitespeed

spring.datasource.url=${Postgres.JDBC}
spring.datasource.username=${Postgres.PGUSER}
spring.datasource.password=${Postgres.PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
